# PMSPTechTest

./: PMSP-TechTest.sln  ScriptDataBase.sql
1.Presentation/API/ExcelAPI/: ExcelAPI.csproj  Program.cs  Startup.cs
1.Presentation/API/ExcelAPI/Controllers/: ReceiveFileController.cs
1.Presentation/MVC/PMESP.TechTest.MVC/: Program.cs  Startup.cs
1.Presentation/MVC/PMESP.TechTest.MVC/Controllers/: HomeController.cs
1.Presentation/MVC/PMESP.TechTest.MVC/Models/: ErrorViewModel.cs
1.Presentation/MVC/PMESP.TechTest.MVC/Views/: _ViewImports.cshtml
1.Presentation/MVC/PMESP.TechTest.MVC/Views/Home/: Index.cshtml
1.Presentation/MVC/PMESP.TechTest.MVC/Views/Shared/: _Layout.cshtml
1.Presentation/MVC/PMESP.TechTest.MVC/wwwroot/lib/dataTables/: Portuguese-Brasil.lang  datatables.min.js
1.Presentation/MVC/PMESP.TechTest.MVC/wwwroot/lib/dataTables/editable/: jquery.dataTables.editable.js
1.Presentation/MVC/PMESP.TechTest.MVC/wwwroot/lib/dataTables/plugins/: buttons.html5.min.js  dataTables.buttons.min.js
2.Application/PMESP.TechTest.Bll/PMSP.TechTest.Bll/: APIbll.cs  PMSP.TechTest.Bll.csproj
3.Data/PMESP.TechTest.Dal/PMESP.TechTest.Dal/: PMESP.TechTest.Dal.csproj
3.Data/PMESP.TechTest.Dal/PMESP.TechTest.Dal/extensions/: DapperExtensions.cs  DynamicQuery.cs  QueryResult.cs  SqlMapperExtensions.cs  toolDataBase.cs
3.Data/PMESP.TechTest.Dal/PMESP.TechTest.Dal/interfaces/: IExcel.cs  IImportacao.cs  IRepositorio.cs
3.Data/PMESP.TechTest.Dal/PMESP.TechTest.Dal/querys/: QueryTool.cs
3.Data/PMESP.TechTest.Dal/PMESP.TechTest.Dal/repositorios/: ExcelRepository.cs  ImportacaoRepository.cs
3.Data/PMESP.TechTest.Dal/PMESP.TechTest.Dal/repositorios/common/: Repositorio.cs
4.Entities/PMESP.TechTest.Entities/PMESP.TechTest.Entities/: jQueryDataTableParamModel.cs  tbExcel.cs  tbImportacao.cs
