<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\3.Data\PMESP.TechTest.Dal\PMESP.TechTest.Dal\PMESP.TechTest.Dal.csproj" />
    <ProjectReference Include="..\..\..\4.Entities\PMESP.TechTest.Entities\PMESP.TechTest.Entities\PMESP.TechTest.Entities.csproj" />
  </ItemGroup>

</Project>
